BFS
**************************************************

Path:
==================================================

Initial State (s0):
-------------
|   | 2 | 3 |
-------------
| 1 | 4 | 5 |
-------------
| 8 | 7 | 6 |
-------------

Step 1: Action = 'down' -> State (s1):
-------------
| 1 | 2 | 3 |
-------------
|   | 4 | 5 |
-------------
| 8 | 7 | 6 |
-------------

Step 2: Action = 'down' -> State (s2):
-------------
| 1 | 2 | 3 |
-------------
| 8 | 4 | 5 |
-------------
|   | 7 | 6 |
-------------

Step 3: Action = 'right' -> State (s3):
-------------
| 1 | 2 | 3 |
-------------
| 8 | 4 | 5 |
-------------
| 7 |   | 6 |
-------------

Step 4: Action = 'right' -> State (s4):
-------------
| 1 | 2 | 3 |
-------------
| 8 | 4 | 5 |
-------------
| 7 | 6 |   |
-------------

Step 5: Action = 'up' -> State (s5):
-------------
| 1 | 2 | 3 |
-------------
| 8 | 4 |   |
-------------
| 7 | 6 | 5 |
-------------

Step 6: Action = 'left' -> State (s6):
-------------
| 1 | 2 | 3 |
-------------
| 8 |   | 4 |
-------------
| 7 | 6 | 5 |
-------------

Goal State (s6) reached!

==================================================
Path Sequence:
down -> down -> right -> right -> up -> left

==================================================
METRICS:
==================================================
Path Cost: 6
Nodes Expanded: 59
Search Depth: 6
Time Taken: 0.001249 seconds
==================================================
